# CrossPlatformDataTransfer-Release

./: .gitignore  CrossPlatformDataTransfer.sln  README.md
.github/workflows/: release.yml
CrossPlatformDataTransfer.Application/: DependencyInjection.cs
CrossPlatformDataTransfer.Application/DTOs/: DeviceDto.cs  TransferSessionDto.cs
CrossPlatformDataTransfer.Application/Interfaces/: IDeviceDiscoveryUseCase.cs  ISecureTransferUseCase.cs
CrossPlatformDataTransfer.Application/Transfer/: ChunkedTransferEngine.cs  TransferException.cs
CrossPlatformDataTransfer.Application/UseCases/: AgentBasedTransferUseCase.cs  DeviceDiscoveryUseCase.cs  SecureTransferUseCase.cs  SmsTransferUseCase.cs
CrossPlatformDataTransfer.CLI/: CrossPlatformDataTransfer.CLI.csproj  Program.cs
CrossPlatformDataTransfer.Core/: CrossPlatformDataTransfer.Core.csproj
CrossPlatformDataTransfer.Core/Entities/: ClipboardData.cs  Device.cs  TransferItem.cs  TransferSession.cs
CrossPlatformDataTransfer.Core/Enums/: ConnectionStatus.cs  DataType.cs  DeviceType.cs  TransferDirection.cs  TransferStatus.cs  TransferType.cs
CrossPlatformDataTransfer.Core/Interfaces/Repositories/: IDeviceRepository.cs  ITransferRepository.cs
CrossPlatformDataTransfer.Core/Interfaces/Services/: IAdbService.cs  IAgentCommunicationService.cs  IDeviceDiscoveryService.cs  IEncryptionService.cs  IHashService.cs  IKeyExchangeService.cs  IKeyManagementService.cs  ILicenseService.cs  IPairingService.cs  ITcpAgentServer.cs  ITransferService.cs  IUpdateService.cs
CrossPlatformDataTransfer.Infrastructure/: CrossPlatformDataTransfer.Infrastructure.csproj  DependencyInjection.cs
CrossPlatformDataTransfer.Infrastructure.Security/: CrossPlatformDataTransfer.Infrastructure.Security.csproj  DependencyInjection.cs
CrossPlatformDataTransfer.Infrastructure.Security/Services/: AesGcmEncryptionService.cs  DiffieHellmanKeyExchangeService.cs  HardenedEncryptionService.cs  KeyManagementService.cs  LicenseService.cs  SecurePairingService.cs  Sha256HashService.cs
CrossPlatformDataTransfer.Infrastructure/Repositories/: MockDeviceRepository.cs
CrossPlatformDataTransfer.Infrastructure/Services/: EnterpriseServices.cs  MockTransferService.cs
CrossPlatformDataTransfer.Infrastructure/Services/Android/: AdbDeviceDiscoveryService.cs  AdbService.cs  AndroidAgentClient.cs  AndroidSmsTransferService.cs  SmsNormalizationService.cs  TcpAgentServer.cs
CrossPlatformDataTransfer.Startup/: Bootstrapper.cs  CrossPlatformDataTransfer.Startup.csproj
CrossPlatformDataTransfer.UI/: App.xaml  App.xaml.cs  CrossPlatformDataTransfer.UI.csproj
CrossPlatformDataTransfer.UI/ViewModels/: MainViewModel.cs
CrossPlatformDataTransfer.UI/Views/: MainWindow.xaml
docs/workflows/: release.yml
