<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossPlatformDataTransfer.Application\CrossPlatformDataTransfer.Application.csproj" />
    <ProjectReference Include="..\CrossPlatformDataTransfer.Infrastructure\CrossPlatformDataTransfer.Infrastructure.csproj" />
    <ProjectReference Include="..\CrossPlatformDataTransfer.Infrastructure.Security\CrossPlatformDataTransfer.Infrastructure.Security.csproj" />
  </ItemGroup>
</Project>
